# MediumcoreFix

./: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/ringoway/mediumcorefix/: MediumcoreFix.java
src/main/java/com/ringoway/mediumcorefix/mixin/: MixinCommonEvents.java
src/main/resources/: mediumcore_fix.mixins.json
